{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "playwright test && npx --yes http-server playwright-report -p 9300"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",  
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "lodash": "^4.17.21",
    "@playwright/test": "^1.50.1",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1"
  }
}
